/* SIDIE UI v4 (GitHub Pages) - diseño moderno, responsive y offline-friendly */

:root{
  --bg: #f3f6fb;
  --card: #ffffff;
  --ink: #0b1220;
  --muted: #475569;
  --muted2:#64748b;
  --border:#e2e8f0;

  --primary:#2f6fed;
  --primary2:#1b4fd6;
  --accent:#7c3aed;

  --ok:#16a34a;
  --warn:#f59e0b;
  --danger:#ef4444;

  --shadow: 0 12px 28px rgba(2,6,23,0.10);
  --shadow2: 0 6px 16px rgba(2,6,23,0.08);
  --radius: 16px;

  --ring: 0 0 0 4px rgba(47,111,237,.18);
}

*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--ink);
  background:
    radial-gradient(900px 600px at 10% -10%, rgba(47,111,237,.18), transparent 60%),
    radial-gradient(900px 600px at 90% 0%, rgba(124,58,237,.14), transparent 55%),
    var(--bg);
}

a{ color: var(--primary); text-decoration:none; }
a:hover{ text-decoration: underline; }

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 40;
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(12px);
}
.topbar::after{
  content:"";
  position:absolute;
  left:0; right:0; bottom:-1px;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity:.65;
  pointer-events:none;
}
.topbar__spacer{ flex:1; }

.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 220px;
}
.brand__mark{
  display:grid;
  place-items:center;
  width: 44px;
  height: 36px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color:#fff;
  font-weight: 800;
  letter-spacing: .3px;
  box-shadow: var(--shadow2);
}
.brand__title{ font-weight: 800; line-height: 1.1; }
.brand__sub{ font-size: 12px; color: var(--muted2); margin-top:2px; }

/* Shell layout */
.shell{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap: 0;
  min-height: calc(100vh - 120px);
}

.sidebar{
  border-right: 1px solid var(--border);
  background: rgba(255,255,255,.55);
}
.sidebar__inner{
  padding: 14px;
  position: sticky;
  top: 64px;
  height: calc(100vh - 64px - 56px);
  overflow: auto;
}
.main{
  padding: 14px 18px 70px 18px;
}
.container{
  max-width: 1100px;
}

/* Footer */
.footer{
  position: sticky;
  bottom: 0;
  z-index: 30;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 14px;
  border-top: 1px solid var(--border);
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(12px);
}
.footer__right{
  font-size: 13px;
  color: var(--muted);
}

/* Login mode */
body.mode-login .sidebar{ display:none; }
body.mode-login .shell{ grid-template-columns: 1fr; }
body.mode-login .main{ padding: 18px 18px 70px 18px; }
body.mode-login #btnLogout{ display:none; }

/* Mobile nav */
.iconbtn{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.9);
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap: 8px;
  color: var(--ink);
  box-shadow: 0 1px 0 rgba(2,6,23,.03);
}
.iconbtn:hover{ box-shadow: var(--shadow2); }
.iconbtn:active{ transform: translateY(1px); }

.scrim{
  display:none;
  position: fixed;
  inset: 0;
  z-index: 45;
  background: rgba(2,6,23,.35);
}
body.nav-open .scrim{ display:block; }
@media (max-width: 980px){
  .shell{ grid-template-columns: 1fr; }
  .sidebar{
    position: fixed;
    left: 0; top: 64px; bottom: 56px;
    width: min(92vw, 380px);
    z-index: 50;
    transform: translateX(-105%);
    transition: transform .18s ease;
    box-shadow: var(--shadow);
  }
  body.nav-open .sidebar{ transform: translateX(0); }
  .sidebar__inner{
    top: 0;
    height: 100%;
  }
}

/* Basic text helpers */
.h1, .h2, .h3{ margin:0; }
.h1{ font-size: 20px; font-weight: 850; letter-spacing: -.2px; }
.h2{ font-size: 15px; font-weight: 800; letter-spacing: -.1px; }
.h3{ font-size: 13px; font-weight: 750; color: var(--muted); }

.muted{ color: var(--muted); }
.muted2{ color: var(--muted2); }
.hr{ height:1px; background: var(--border); margin: 12px 0; }

/* Cards */
.card, .item{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow2);
}
.card{ padding: 14px; }
.card + .card{ margin-top: 12px; }

/* Buttons */
.btn{
  border: 1px solid transparent;
  background: var(--primary);
  color: #fff;
  border-radius: 14px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight: 750;
  letter-spacing: .1px;
  display:inline-flex;
  align-items:center;
  gap: 8px;
  box-shadow: 0 6px 16px rgba(47,111,237,.20);
}
.btn:hover{ filter: brightness(.98); }
.btn:active{ transform: translateY(1px); }
.btn:focus{ outline:none; box-shadow: var(--ring); }

.btn__icon{ display:inline-flex; }
.btn--ghost{
  background: rgba(15,23,42,.04);
  color: var(--ink);
  border-color: rgba(2,6,23,.06);
  box-shadow: none;
}
.btn--ghost:hover{ background: rgba(15,23,42,.06); }

.btn--light{
  background: #fff;
  color: var(--ink);
  border-color: var(--border);
  box-shadow: 0 2px 10px rgba(2,6,23,.06);
}
.btn--light:hover{ box-shadow: var(--shadow2); }

.btn--danger{
  background: var(--danger);
  box-shadow: 0 6px 16px rgba(239,68,68,.18);
}

.btnrow{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items:center;
}
.btnrow.sticky{
  position: sticky;
  bottom: 10px;
  padding: 10px;
  margin-top: 12px;
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.06);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow2);
}

/* Inputs */
.label{
  font-size: 12px;
  font-weight: 750;
  color: var(--muted);
  margin: 8px 0 6px 0;
}
.input, select, textarea{
  width:100%;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  font-size: 14px;
  background: #fff;
  color: var(--ink);
  outline: none;
}
.input:focus, select:focus, textarea:focus{
  box-shadow: var(--ring);
  border-color: rgba(47,111,237,.35);
}
textarea{ min-height: 92px; resize: vertical; }

/* Select arrow */
select{
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--muted2) 50%),
    linear-gradient(135deg, var(--muted2) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) 50%,
    calc(100% - 12px) 50%;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
  padding-right: 34px;
}

/* Badge */
.badge{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.08);
  background: rgba(15,23,42,.04);
  color: var(--ink);
  font-weight: 750;
  min-width: 74px;
  text-align: center;
}
.badge--online{
  background: rgba(22,163,74,.10);
  border-color: rgba(22,163,74,.18);
  color: #0f5132;
}
.badge--offline{
  background: rgba(245,158,11,.12);
  border-color: rgba(245,158,11,.20);
  color: #7a4b00;
}

/* User box */
.userbox{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.9);
  border-radius: 14px;
  padding: 8px 10px;
  min-width: 150px;
}
.userbox__label{
  font-weight: 850;
  font-size: 13px;
}
.userbox__sub{
  font-size: 12px;
  color: var(--muted2);
}

/* KPI pills */
.kpi{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.kpi__pill{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.08);
  background: rgba(15,23,42,.04);
  color: var(--muted);
  font-weight: 700;
}

/* Tags */
.tag{
  display:inline-block;
  font-size: 11px;
  font-weight: 850;
  letter-spacing: .25px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(47,111,237,.10);
  border: 1px solid rgba(47,111,237,.16);
  color: var(--primary2);
  margin-right: 6px;
}

/* Nav list */
.navsearch{
  margin-bottom: 10px;
}
.navlist{
  display:flex;
  flex-direction: column;
  gap: 8px;
}
.navitem{
  width: 100%;
  display:flex;
  gap: 10px;
  align-items: center;
  text-align: left;
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(2,6,23,.06);
}
.navitem:hover{ box-shadow: var(--shadow2); }
.navitem.is-active{
  border-color: rgba(47,111,237,.35);
  box-shadow: 0 10px 20px rgba(47,111,237,.12);
}
.navitem__icon{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: rgba(47,111,237,.10);
  border: 1px solid rgba(47,111,237,.16);
  display:grid;
  place-items: center;
  color: var(--primary2);
}
.navitem__main{ flex:1; }
.navitem__title{ font-weight: 850; }
.navitem__meta{ font-size: 12px; color: var(--muted2); margin-top: 2px; }
.navitem__pill{
  font-size: 12px;
  font-weight: 850;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.08);
  background: rgba(15,23,42,.04);
  color: var(--muted);
  min-width: 74px;
  text-align:center;
}

/* Form items (preguntas) */
.item.qitem{
  padding: 12px;
  margin: 10px 0;
}
.item__top{
  display:flex;
  justify-content: space-between;
  gap: 12px;
  align-items:flex-start;
}
.code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
  color: var(--muted2);
}
.req{
  font-size: 12px;
  color: var(--muted);
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.08);
  background: rgba(15,23,42,.04);
  min-width: 90px;
  text-align:center;
}
.req:empty{ display:none; }
.help{
  font-size: 12px;
  color: var(--muted2);
  margin-top: 8px;
}
.note{
  font-size: 12px;
  color: #7a4b00;
  background: rgba(245,158,11,.10);
  border: 1px solid rgba(245,158,11,.18);
  padding: 8px 10px;
  border-radius: 14px;
  margin-top: 8px;
}

/* Segmented controls */
.segmented{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}
.segbtn{
  border: 1px solid var(--border);
  background: #fff;
  color: var(--ink);
  padding: 8px 10px;
  border-radius: 999px;
  cursor:pointer;
  font-size: 13px;
  font-weight: 750;
}
.segbtn.is-on{
  background: rgba(47,111,237,.12);
  border-color: rgba(47,111,237,.22);
  color: var(--primary2);
}

/* Modal */
.modal{
  display:none;
  position: fixed;
  inset: 0;
  z-index: 60;
  background: rgba(2,6,23,.35);
  padding: 18px;
}
.modal.is-open{ display:block; }
.modal__card{
  max-width: 760px;
  margin: 8vh auto 0 auto;
  background:#fff;
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow: hidden;
}
.modal__head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  background: rgba(15,23,42,.02);
}
.modal__title{
  font-weight: 900;
}
.modal__body{
  padding: 14px;
}
.modal__actions{
  padding: 12px 14px;
  border-top: 1px solid var(--border);
  display:flex;
  justify-content:flex-end;
  gap: 10px;
  flex-wrap: wrap;
}

/* Toast */
.toast{
  position: fixed;
  left: 50%;
  bottom: 70px;
  transform: translateX(-50%);
  background: rgba(15,23,42,.96);
  color: #fff;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 750;
  font-size: 13px;
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
}
.toast--show{
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}
.toast--ok{ background: rgba(22,163,74,.96); }
.toast--warn{ background: rgba(245,158,11,.96); color: #1f1600; }
.toast--err{ background: rgba(239,68,68,.96); }

/* NoScript */
.noscript{
  padding: 12px 14px;
  background: rgba(239,68,68,.10);
  border: 1px solid rgba(239,68,68,.16);
  color: #7f1d1d;
  margin: 12px;
  border-radius: 14px;
}
